Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Global\ plan.Alpha=1
Global\ plan.ColorR=1
Global\ plan.ColorG=0.603922
Global\ plan.ColorB=0
Global\ plan.Enabled=1
Global\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ obstacles.Alpha=1
Inflated\ obstacles.ColorR=0.164706
Inflated\ obstacles.ColorG=0.780392
Inflated\ obstacles.ColorB=0.788235
Inflated\ obstacles.Enabled=1
Inflated\ obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.960784
Laser\ Scan..Flat\ ColorColorG=0.054902
Laser\ Scan..Flat\ ColorColorB=0.858824
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=0.0470588
Laser\ Scan..IntensityMax\ ColorG=0.886275
Laser\ Scan..IntensityMax\ ColorB=0.0431373
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0.0470588
Laser\ Scan..IntensityMin\ ColorG=0.960784
Laser\ Scan..IntensityMin\ ColorB=0.0431373
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Local\ plan.Alpha=1
Local\ plan.ColorR=1
Local\ plan.ColorG=0.341176
Local\ plan.ColorB=0
Local\ plan.Enabled=1
Local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.2
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=0.12549
Obstacles.ColorG=0.192157
Obstacles.ColorB=0.882353
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Planner\ plan.Alpha=1
Planner\ plan.ColorR=0.1
Planner\ plan.ColorG=1
Planner\ plan.ColorB=0
Planner\ plan.Enabled=1
Planner\ plan.Topic=/move_base/NavfnROS/plan
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=0
Pose\ Array.Topic=/particlecloud
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=0
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base/current_goal
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ footprint.Alpha=1
Robot\ footprint.ColorR=0.1
Robot\ footprint.ColorG=1
Robot\ footprint.ColorB=0
Robot\ footprint.Enabled=1
Robot\ footprint.Topic=/move_base/local_costmap/robot_footprint
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ layer2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ layer2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_axis_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=115.044 -1.39552 8.48528 -3.59659 -0.498947 0.50105 0.501051 0.498948
Property\ Grid\ State=selection=Inflated obstacles.Enabled;expanded=Laser Scan.Enabled,Obstacles.Enabled,Inflated obstacles.Enabled;scrollpos=0,0;splitterpos=182,365;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Robot footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Planner plan
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display11]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
